{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri2/master/schema.json",
  "productName": "sOn Messenger",
  "version": "1.0.0",
  "identifier": "com.son.desktop",
  "build": {
    "frontendDist": "../../webApp/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../webApp && VITE_API_URL=${SON_DESKTOP_API_URL:-https://chat.sonchat.uk} VITE_WS_URL=${SON_DESKTOP_WS_URL:-wss://chat.sonchat.uk/ws} VITE_MCP_URL=${SON_DESKTOP_MCP_URL:-https://chat.sonchat.uk/mcp} npm run dev",
    "beforeBuildCommand": "cd ../webApp && VITE_API_URL=${SON_DESKTOP_API_URL:-https://chat.sonchat.uk} VITE_WS_URL=${SON_DESKTOP_WS_URL:-wss://chat.sonchat.uk/ws} VITE_MCP_URL=${SON_DESKTOP_MCP_URL:-https://chat.sonchat.uk/mcp} npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "sOn Messenger",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: https://chat.sonchat.uk; connect-src 'self' https://chat.sonchat.uk wss://chat.sonchat.uk"
    }
  }
}
